debug=true
server.port=8080
 OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@fcgoracdc-scan.fcgo.gov.np:5050/cgaspdb.fcgo.gov.np
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=cas
spring.datasource.password=c7
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:oracle:thin:@fcgoractestdr-scan.fcgo.gov.np:7272/CGASPDB.fcgo.gov.np
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=Cgas7879
#spring.datasource.password=test1
#spring.jpa.hibernate.ddl-auto=none

server.servlet.session.timeout=7200
spring.datasource.validationQuery=SELECT 1
spring.main.banner-mode=off
spring.datasource.platform=h2
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=false
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HikariCP settings
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.minimumPoolSize=50
spring.datasource.hikari.maximumPoolSize=8096
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.poolName=HikariPoolCGAS789


# App Properties
bezkoder.app.jwtSecret= ItsSecretKeyFoundInNepal123NowItsNepalSagarmathaItsSecretKeyFoundInNepal123NowItsNepalSagarmathaItsSecretKeyFoundInNepal123NowItsNepalSagarmatha
bezkoder.app.jwtExpirationMs= 86400000
