
url=http://192.168.1.154:8081/jasperserver
connectionTimeout=20
readTimeout=2000
jasperserverVersion=v6_0_0
authenticationType=BASIC
logHttp=true
logHttpEntity=true
restrictedHttpMethods=false
handleErrors=true
contentMimeType=JSON
acceptMimeType=JSON
URIEncoding=UTF-8
